NODE_ENV=development
PORT=3002
STRIPE_SECRET_KEY='sua_chave_aqui'

# PostgreSQL
PGHOST=dpg-d5sufgs9c44c739ilho0-a
PGPORT=5432
PGUSER=devburger_user
PGPASSWORD=pQMV701peKpQH9GhvzaltlN6Kuuqlox8
PGDATABASE=devburger_6jdm

# MongoDB
MONGODB_URL=mongodb+srv://usuario:senha@cluster.mongodb.net/devburguer

# Cloudinary
CLOUDINARY_CLOUD_NAME=dmtvtd7wa
CLOUDINARY_API_KEY=815657617355455
CLOUDINARY_API_SECRET=2zoLkUl_yZ8PWn_YE8gDFsr31fg

# Frontend
FRONTEND_URL=http://localhost:5173