STRIPE_SECRET_KEY='sk_test_51Sp8FO5dxtf4arv9QBBUi1hLxzIlindEawuOsVA7CnJA1B0Gcs6q336CKtdNqtXEVCAJwGlPUUgdLgk2rDXC0MIk00d2b9tle9'
NODE_ENV=development
PORT=3002
STRIPE_SECRET_KEY='sk_test_51Sp8FO5dxtf4arv9QBBUi1hLxzIlindEawuOsVA7CnJA1B0Gcs6q336CKtdNqtXEVCAJwGlPUUgdLgk2rDXC0MIk00d2b9tle9'

PGHOST=dpg-d5sufgs9c44c739ilho0-a
PGPORT=5432
PGUSER=devburger_user
PGPASSWORD=pQMV701peKpQH9GhvzaltlN6Kuuqlox8
PGDATABASE=devburger_6jdm
  dialect= 'postgres'
  host='localhost'
  port=5432
  username= 'postgres'
  password= 'postgres'
DATABASE= 'devburger'
# MongoDB Atlas (NOVO!)
MONGODB_URL=mongodb+srv://anazjuliasilva15_db_user:UHLf7OOytboFm82G@cluster0.vcac4h6.mongodb.net/devburguer
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dmtvtd7wa
CLOUDINARY_API_KEY=815657617355455
CLOUDINARY_API_SECRET=2zoLkUl_yZ8PWn_YE8gDFsr31fg
